int array action_arrays 0x7f0a0000
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable background_bluegradient 0x7f020000
int drawable btn_default_holo_light 0x7f020001
int drawable btn_default_off 0x7f020002
int drawable btn_default_on 0x7f020003
int drawable common_signin_btn_icon_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020007
int drawable common_signin_btn_icon_disabled_light 0x7f020008
int drawable common_signin_btn_icon_focus_dark 0x7f020009
int drawable common_signin_btn_icon_focus_light 0x7f02000a
int drawable common_signin_btn_icon_light 0x7f02000b
int drawable common_signin_btn_icon_normal_dark 0x7f02000c
int drawable common_signin_btn_icon_normal_light 0x7f02000d
int drawable common_signin_btn_icon_pressed_dark 0x7f02000e
int drawable common_signin_btn_icon_pressed_light 0x7f02000f
int drawable common_signin_btn_text_dark 0x7f020010
int drawable common_signin_btn_text_disabled_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_light 0x7f020013
int drawable common_signin_btn_text_disabled_light 0x7f020014
int drawable common_signin_btn_text_focus_dark 0x7f020015
int drawable common_signin_btn_text_focus_light 0x7f020016
int drawable common_signin_btn_text_light 0x7f020017
int drawable common_signin_btn_text_normal_dark 0x7f020018
int drawable common_signin_btn_text_normal_light 0x7f020019
int drawable common_signin_btn_text_pressed_dark 0x7f02001a
int drawable common_signin_btn_text_pressed_light 0x7f02001b
int drawable ic_launcher 0x7f02001c
int drawable ic_plusone_medium_off_client 0x7f02001d
int drawable ic_plusone_small_off_client 0x7f02001e
int drawable ic_plusone_standard_off_client 0x7f02001f
int drawable ic_plusone_tall_off_client 0x7f020020
int drawable pwd_btn_bkgnd 0x7f020021
int drawable seal 0x7f020022
int id action_settings 0x7f060057
int id button1 0x7f060049
int id button2 0x7f060048
int id button4 0x7f060047
int id buttonSend 0x7f060044
int id cancel 0x7f06004a
int id check_pump 0x7f060046
int id check_pump_dialog_input_barcode 0x7f060006
int id check_pump_dialog_scan_barcode 0x7f060007
int id check_pump_dialog_text 0x7f060005
int id clear 0x7f06004b
int id device_activity_actiondes 0x7f060021
int id device_activity_brandofgas 0x7f060013
int id device_activity_brandofgas_input 0x7f060014
int id device_activity_description 0x7f060008
int id device_activity_errorfast 0x7f060019
int id device_activity_errorfast_input 0x7f06001a
int id device_activity_errorslow 0x7f06001c
int id device_activity_errorslow_input 0x7f06001d
int id device_activity_gallonsdrawn 0x7f060016
int id device_activity_gallonsdrawn_input 0x7f060017
int id device_activity_makeofpump 0x7f06000a
int id device_activity_makeofpump_input 0x7f06000b
int id device_activity_pumpnumber 0x7f060010
int id device_activity_pumpnumber_input 0x7f060011
int id device_activity_remarks 0x7f060024
int id device_activity_remarks_input 0x7f060025
int id device_activity_sn 0x7f06000d
int id device_activity_sn_input 0x7f06000e
int id device_activity_toltable 0x7f06001f
int id device_activity_toltable_input 0x7f060020
int id device_btn_next_pump 0x7f060027
int id device_btn_submit 0x7f060026
int id editTextMessage 0x7f060043
int id editTextSubject 0x7f060042
int id editTextTo 0x7f060041
int id form_addr 0x7f06002a
int id form_addr_input 0x7f06002b
int id form_btn_next_pump 0x7f060038
int id form_btn_return 0x7f060034
int id form_btn_scan_pump 0x7f060035
int id form_btn_submit 0x7f060037
int id form_city_state 0x7f060032
int id form_city_state_input 0x7f060033
int id form_phone 0x7f06002e
int id form_phone_input 0x7f06002f
int id form_station 0x7f060028
int id form_station_input 0x7f060029
int id form_storeId 0x7f060030
int id form_storeId_input 0x7f060031
int id form_zip 0x7f06002c
int id form_zip_input 0x7f06002d
int id getsign 0x7f06004c
int id hybrid 0x7f060004
int id info_window_address 0x7f06003a
int id info_window_name 0x7f060039
int id linearLayout 0x7f060052
int id linearLayout1 0x7f060009
int id linearLayout2 0x7f06000c
int id linearLayout3 0x7f06000f
int id linearLayout4 0x7f060012
int id linearLayout5 0x7f060015
int id linearLayout6 0x7f060018
int id linearLayout7 0x7f06001b
int id linearLayout8 0x7f06001e
int id linearLayout9 0x7f060023
int id locator_map 0x7f06003c
int id locator_text 0x7f06003b
int id loginBtn 0x7f060040
int id login_layout 0x7f06003d
int id manual_input_deviceId 0x7f060045
int id none 0x7f060000
int id normal 0x7f060001
int id passwordEdTxt 0x7f06003f
int id satellite 0x7f060002
int id spinner1 0x7f060022
int id summary_btn_email 0x7f060055
int id summary_btn_main 0x7f060056
int id summary_btn_sign 0x7f060054
int id summary_btn_viewreport 0x7f060053
int id tableLayout1 0x7f06004d
int id tableRow1 0x7f06004e
int id tableRow3 0x7f060051
int id terrain 0x7f060003
int id textView2 0x7f06004f
int id usernameEText 0x7f06003e
int id view 0x7f060036
int id yourName 0x7f060050
int integer google_play_services_version 0x7f080000
int layout check_pump_activity 0x7f030000
int layout device_activity 0x7f030001
int layout form_activity 0x7f030002
int layout form_activity_backup 0x7f030003
int layout info_window_layout 0x7f030004
int layout locator_activity 0x7f030005
int layout login_activity 0x7f030006
int layout mail_activity 0x7f030007
int layout manual_input_dialog 0x7f030008
int layout option_menu_activity 0x7f030009
int layout signature 0x7f03000a
int layout summary_activity 0x7f03000b
int menu locator 0x7f0c0000
int menu login 0x7f0c0001
int raw devicessample 0x7f040000
int raw storessample 0x7f040001
int string action_prompt 0x7f070034
int string action_settings 0x7f07001b
int string app_name 0x7f07001a
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string check_pump 0x7f070023
int string check_pump_dialog_text 0x7f070031
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string device_next_pump 0x7f070036
int string device_submit 0x7f070035
int string external_dir 0x7f070038
int string form_addr 0x7f070028
int string form_city_state 0x7f070029
int string form_next_pump 0x7f07002f
int string form_phone 0x7f07002b
int string form_return 0x7f07002e
int string form_scan_pump 0x7f070030
int string form_station 0x7f070027
int string form_storeId 0x7f07002c
int string form_submit 0x7f07002d
int string form_zip 0x7f07002a
int string hello 0x7f070037
int string hello_world 0x7f07001c
int string insert_valid_data 0x7f070020
int string locator_text 0x7f070033
int string login 0x7f07001f
int string login_fail 0x7f070022
int string login_success 0x7f070021
int string manual_input_text 0x7f070032
int string option1 0x7f070024
int string option2 0x7f070025
int string option3 0x7f070026
int string password 0x7f07001e
int string user_name 0x7f07001d
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style button_orange 0x7f0b0002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
