<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_bluegradient" >

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical" >

            <Button
                android:id="@+id/check_pump"
                android:layout_width="110dp"
                android:layout_height="106dp"
                android:text="@string/check_pump"
                android:textColor="#eec900"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button4"
                android:layout_width="110dp"
                android:layout_height="106dp"
                android:text="Complaint Received"
                android:textColor="#eec900"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button2"
                android:layout_width="110dp"
                android:layout_height="106dp"
                android:text="Check Scale"
                android:textColor="#eec900"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button1"
                android:layout_width="110dp"
                android:layout_height="106dp"
                android:text="Check Scanner"
                android:textColor="#eec900"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>